==>VIEW Table

CREATE table if not EXISTS shoppers(
    id int not Null AUTO_INCREMENT PRIMARY key,
    name VARCHAR(50) not null,
    phone VARCHAR(50) not null unique
);

desc shoppers;
show CREATE table shoppers;
show index from shoppers;


insert into shoppers(name,phone) values
('aung aung','0911111'),
('mg mg','0922222'),
('naung naung','0933333'),
('hla hla','0944444'),
('nu nu','0955555'),
('yu yu','0966666'),
('mu mu','0977777'),
('su su','0988888'),
('yu par','0999999'),
('ni hla','0912121'),
('kyaw kyaw','0913131'),
('zaw zaw','0914141'),
('tun tun','0915151');

SELECT * from shoppers;


CREATE table if not EXISTS products(
    id int not Null AUTO_INCREMENT PRIMARY key,
    name VARCHAR(50) not null unique,
    price decimal(10,2) not null
);

desc products;
show CREATE table products;
show index from products;

insert into products(name,price) values
('redbull',1600),
('deedoo',800),
('joey',900),
('sponsor',1300),
('water',100);

CREATE table if not EXISTS checkouts(
    date timestamp Default now(),
    products_id int not Null ,
    qty int not null,
    total decimal(10,2) not null,
    payment ENUM('VISA','MPU','COD') not null,
    shoppers_id int not null,
    Foreign key (shoppers_id) References shoppers(id),
    Foreign key (products_id) References products(id)
); 


insert into checkouts(products_id,qty,total,payment,shoppers_id) values
(1,1,1600,1,1),
(1,2,3200,1,2),
(2,3,2400,3,2),
(3,2,1800,2,3),
(5,2,4000,2,4),
(1,2,3200,3,5),
(1,1,1600,2,3),
(3,4,3600,2,5),
(1,3,4800,1,5),
;


SELECT * from shoppers;
SELECT * from products;
SELECT * from checkouts;

----------------------------------------------------------------------------
==>COPY table AS Statment

CREATE Table if not EXISTS AS
SELECT col1,col2 from EXISTINGTable 


CREATE Table if not EXISTS checkoutbycod as 
SELECT * From checkouts
Where payment = "COD";

desc checkoutbycod;
show CREATE table checkoutbycod;
show index from checkoutbycod;

CREATE Table if not EXISTS checkoutbympu as 
SELECT * From checkouts
Where payment = "MPU";

desc checkoutbympu;
show CREATE table checkoutbympu;
show index from checkoutbympu;

----------------------------------------------------------------------------
==>COPY table without AS

CREATE Table if not EXISTS checkoutwbympu 
SELECT checkouts.products_id,checkouts.qty,checkouts.total,checkouts.payment From checkouts
Where payment = "MPU";

desc checkoutbympu;
show CREATE table checkoutbympu;
show index from checkoutbympu;
----------------------------------------------------------------------------

===> VIEW Table (Update in create Table )

CREATE VIEW vw_paymentreport AS
SELECT checkouts.payment,sum(checkouts.total) as Total 
From checkouts
group by payment
order by payment DESC;


===>LIST All Tables

SHOW tables;
SHOW Full tables;
SHOW Full tables Where table_type like 'Base Tabel';
SHOW Full tables in wdf007 Where table_type like 'View';

SELECT * from checkoutbycod;
SELECT * from checkoutbympu;
SELECT * from checkouts;
SELECT * from vw_paymentreport;


==> DROP VIEW
Drop view if EXISTS vw_paymentreport;
SHOW full Tabel where table_type LIKE 'VIEW':
----------------------------------------------------------------------------
