==> Numeric Data Types




Data Types                              Description

BIT(size)                              A bit-value type , from 1 to 64 , default value is 1
BOOL                                   Zero is considered as false, non-zero are considered as ture
BOOLEAN                                Zero is considered as false, non-zero are considered as ture


TINYINT                                A very small integer, Signed rage (-128 to 127), unsigned (0 to 255)
SMALLINT                               A small integer, Signed rage (-3277 to 3276), unsigned (0 to 6555) kb
MEDIUMINT                              A large integer, Signed rage (-8388608 to 8388607), unsigned (0 to 16777215)(16mb)
INT                                    A large integer, Signed rage (-2147483648 to 2147483647), unsigned (0 to 4294967295)(4gb)
INTEGER                                A large integer, Signed rage (-2147483648 to 2147483647), unsigned (0 to 4294967295)(4gb)
BITINT


DECIMAL(size,d)                        Fixed point number , default value for is 0
                                       eg(999.99) is digit and 2 decimal (5,2)
DEC(size,d)


FLOAT(size,p)                          A floating point nubmer (approximate value)
FLOAT(p)                               A floating point nubmer (approximate value) , p is optional , p is from 0 to 24
DOUBLE(size,phone)                     A floating point nubmer (approximate value) , p is optional , p is from 25 to 53




Note = DECIMAL for finance (Such a money)
       FLOAT & DOUBLE for science app



CREATE Table if not exists items(
       name VARCHAR(10),
       price int,
       status int

)

Insert into items (name , price)
value ('water',100),
       ('coffee',500),
       ('cake',800),
       ('snack',500),
       ('jam',100.34);

Insert into items (name , price,status)
value ('redbull',100,0),
       ('sponsor',500,1),
       ('joey',800,0),
       ('doeo',500,1),
       ('hyoe',100.34,1);

CREATE Table if not exists proitems(
       name VARCHAR(20),
       purchaseprice int(4),
       sellprice int(4) UNSIGNED

)

DESC proitems;
SHOW CREATE TABLE proitems;

Insert into proitems (name , purchaseprice,sellprice)
value ('water',9000,9500),
       ('coffee',-100,200),
       ('cake',800,100),
       ('snack',-250.56,350.77),
       ('jam',-1000,2000);

UNSIGNED used in not to be negative and DEFAULT is SIGNED
...................................................................................................................................


DECIMAL is Fixed point


DECIMAL(5,2)
eg(999.99)

DECIMAL(5,3)           = 20.234
eg        20.5         = 20.500
eg        20.523532334 = 20.524




CREATE Table if not exists sellitems(
       name VARCHAR(20),
       price decimal(6,2)

)

DESC sellitems;
SHOW CREATE Table sellitems;

//100.43
Insert into sellitems (name,price) value
('coffee',100.43);

//1000.01
Insert into sellitems (name,price) value
('redbull',1000.01);

//1000.99
Insert into sellitems (name,price) value
('redbull',1000.99);

Insert into sellitems (name,price) value
('redbull2',1000.9956);


//1000.98
Insert into sellitems (name,price) value
('sponsor',1000.98);

//1000.86
Insert into sellitems (name,price) value
('sponsor2',1000.8556);
.......................................................

CREATE Table if not exists shoppings(
       name VARCHAR(20),
       purchasepriceprice float,
       sellprice float(4)
)




Insert into shoppings (name , purchasepriceprice,
,sellprice)
value ('redbull',100,100),
       ('sponsor',500,500.4),
       ('joey',800,900.67),
       ('doeo',500,4000.322),
       ('hyoe',.34,9000,1000012232.12);

* FLOAT and DECIMAL NOT USING IN CURRECY AND FINACIAL AMOUNT *

.......................................................
CREATE Table if not exists buyings(
       name VARCHAR(20),
       purchaseprice float,
       sellprice double
)


Insert into buyings (name , purchaseprice,sellprice)
value ('redbull',100,100),
       ('sponsor',500,500.4),
       ('joey',800,900.67),
       ('doeo',500,4000.322),
       ('hyoe',.34,9000,1000012232.12);
.......................................................


e/E use for 2000000,  eg 2e6 and 30000 and 3e4 for numerical value