==>Date Data type


Date Types                              Description

DATE                                    A Date , format : YYYY-MM-DD , the supported range is from '1000-01-01'  to '9999-12-31'
DATETIME                                YYYY-MM-DD hh:mm:ss from '1000-01-01:00:00:00'  to '9999-12-31:23:59:59'
TIMESTAMP                               A TIMESTAMP . format YYYY-MM-DD hh:mm:ss
TIME                                    hh:mm:ss
YEAR                                    A year with 4 digit format

..................................................................................................................................

=>  Exercise

Eg. Get Current Date
SELECT CURRENT_DATE();
SELECT CURDATE();


Eg. Get Current Time
SELECT CURRENT_TIME();
SELECT CURTIME();


Eg. Get Current Date and Time
SELECT CURRENT_TIMESTAMP();
SELECT CURDATE_TIMESTAMP;
SELECT NOW();
SELECT SYSDATE();

..................................................................................................................................

==> INTERVAL
SELECT NOW(),NOW() - INTERVAL 1 YEAR;
SELECT NOW() - INTERVAL 1 YEAR;
SELECT NOW(),NOW() - INTERVAL 2 YEAR;


SELECT NOW(),NOW() - INTERVAL 1 MONTH;
SELECT NOW() - INTERVAL 1 MONTH;
SELECT NOW(),NOW() - INTERVAL 2 MONTH;



SELECT NOW(),NOW() - INTERVAL 1 WEEK;
SELECT NOW() - INTERVAL 1 WEEK;
SELECT NOW(),NOW() - INTERVAL 2 WEEK;



SELECT NOW(),NOW() - INTERVAL 1 DAY;
SELECT NOW() - INTERVAL 1 DAY;
SELECT NOW(),NOW() - INTERVAL 2 DAY;


SELECT NOW(),NOW() - INTERVAL 1 HOUR;
SELECT NOW(),NOW() - INTERVAL 10 MINUTE;
SELECT NOW(),NOW() - INTERVAL 10 SECOND;

..................................................................................................................................
==>LAST_DAY();

SELECT NOW(),LAST_DAY(NOW());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP());