==>Date Data type


Date Types                              Description

DATE                                    A Date , format : YYYY-MM-DD , the supported range is from '1000-01-01'  to '9999-12-31'
DATETIME                                YYYY-MM-DD hh:mm:ss from '1000-01-01:00:00:00'  to '9999-12-31:23:59:59'
TIMESTAMP                               A TIMESTAMP . format YYYY-MM-DD hh:mm:ss
TIME                                    hh:mm:ss
YEAR                                    A year with 4 digit format

..................................................................................................................................

=>  Exercise

Eg. Get Current Date
SELECT CURRENT_DATE();
SELECT CURDATE();


Eg. Get Current Time
SELECT CURRENT_TIME();
SELECT CURTIME();


Eg. Get Current Date and Time
SELECT CURRENT_TIMESTAMP();
SELECT CURDATE_TIMESTAMP;
SELECT NOW();
SELECT SYSDATE();

..................................................................................................................................

==> INTERVAL
SELECT NOW(),NOW() - INTERVAL 1 YEAR;
SELECT NOW() - INTERVAL 1 YEAR;
SELECT NOW(),NOW() - INTERVAL 2 YEAR;


SELECT NOW(),NOW() - INTERVAL 1 MONTH;
SELECT NOW() - INTERVAL 1 MONTH;
SELECT NOW(),NOW() - INTERVAL 2 MONTH;



SELECT NOW(),NOW() - INTERVAL 1 WEEK;
SELECT NOW() - INTERVAL 1 WEEK;
SELECT NOW(),NOW() - INTERVAL 2 WEEK;



SELECT NOW(),NOW() - INTERVAL 1 DAY;
SELECT NOW() - INTERVAL 1 DAY;
SELECT NOW(),NOW() - INTERVAL 2 DAY;


SELECT NOW(),NOW() - INTERVAL 1 HOUR;
SELECT NOW(),NOW() - INTERVAL 10 MINUTE;
SELECT NOW(),NOW() - INTERVAL 10 SECOND;

..................................................................................................................................
==>LAST_DAY();



=> DAT
SELECT NOW(),LAST_DAY(NOW());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP()-INTERVAL 1 MONTH);


*Result = 31
SELECT DAY(LAST_DAY(NOW()+INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_DATE()+INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURDATE()+INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()+INTERVAL 1 MONTH));


..................................................................................................................................

=> DATE_FORMAT (date,format)

// Capital letter is long format and small letter is short format
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH ,'%Y-%m-01');  get the first day  2024-05-01
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH ,'%Y-%m-%d');  get the first day  
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH ,'%Y-%m-%D');  th day
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH ,'%Y-%M-%D');  Month and th day
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH ,'%y-%M-%D'); 24 Month and th day

//Date format need INTERVAL and but day format no need INTERVAL
SELECT DAY(LAST_DAY(NOW())); // 30
SELECT DAY(LAST_DAY(NOW())) - 1 DAY; // 29


//Start to get first day of Date
SELECT DATE_FORMAT(NOW(),'%Y-%m-01');  get the first day  2024-06-01
SELECT DATE_SUB(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW()))-1 DAY);  //2024-06-01
SELECT SUBDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW()))-1 DAY);  //2024-06-01


SELECT SUBDATE(LAST_DAY(NOW()),INTERVAL DAY(LAST_DAY(NOW()))-2 DAY);  //2024-06-02

..................................................................................................................................

CREATE Table if not exists vipcustomers(
    id INT NOT Null auto_increment,
    name VARCHAR(200),
    birthdate Date,
    birthtime TIME,
    year YEAR,
    city VARCHAR(20),
    primary key (id)
)

DESC vipcustomers;
SHOW CREATE Table vipcustomers;
SHOW index from vipcustomers;


Insert into vipcustomers (name,birthdate,birthtime,year,city)
Values('naymon','1993-05-22','10:32:34',1993,'mandalay'),
('naymon','1993-05-22','10:32:34',1993,'mandalay'),
('naymon','1993-05-22','10:32:34',1993,'mandalay'),
('naymon','1993-05-22','10:32:34',1993,'mandalay);

SELECT name,birthdate from vipcustomers;
SELECT name,birthdate,Day(birthdate) from vipcustomers;
SELECT name,birthdate,Day(birthdate),DAYNAME(birthdate) from vipcustomers;
SELECT name,birthdate,Day(birthdate),DAYNAME(birthdate),DAYOFWEEK(birthdate) from vipcustomers;
SELECT name,birthdate,Day(birthdate),DAYNAME(birthdate),DAYOFWEEK(birthdate),DAYOFYEAR(birthdate) from vipcustomers;


SELECT name,birthdate,MONTH(birthdate) from vipcustomers;
SELECT name,birthdate,MONTH(birthdate),MONTHNAME(birthdate),YEAR(birthdate) from vipcustomers;

SELECT name,birthtime,HOUR(birthtime) from vipcustomers;
SELECT name,birthtime,MINUTE(birthtime) from vipcustomers;
SELECT name,birthtime,SECOND(birthtime) from vipcustomers;


SELECT name,birthdate, CONCAT(year(birthdate),'-',MONTHNAME(birthdate),'-',day(birthdate)) as date from vipcustomers;


SELECT name,birthdate from vipcustomers
Where  year(birthdate) between 2001 and 2005;

SELECT name,birthdate,city from vipcustomers
Where  year(birthdate) between 1991 and 2005 and city in ('mandalay','yangon');


SELECT name,birthdate from vipcustomers
Where  Month(birthdate) <6;

...............................................................

DATEADD /ADD DATE

SELECT * from vipcustomers ;

SELECT name,birthdate from vipcustomers;
SELECT name,birthdate, birthdate + INTERVAL 1 Month from vipcustomers;
SELECT name,birthdate,DATE_ADD(birthdate , INTERVAL 1 Month) from vipcustomers;
SELECT name,birthdate,ADDDATE(birthdate , INTERVAL 1 Month) from vipcustomers;


SELECT name,birthdate from vipcustomers;
SELECT name,birthdate, birthdate + INTERVAL 1 Day from vipcustomers;
SELECT name,birthdate,DATE_ADD(birthdate , INTERVAL 1 Day) from vipcustomers;
SELECT name,birthdate,ADDDATE(birthdate , INTERVAL 1 Day) from vipcustomers;


SELECT name,birthdate from vipcustomers;
SELECT name,birthdate, birthdate + INTERVAL 1 QUARTER from vipcustomers;
SELECT name,birthdate,DATE_ADD(birthdate , INTERVAL 2 QUARTER) from vipcustomers;
SELECT name,birthdate,ADDDATE(birthdate , INTERVAL 3 QUARTER) from vipcustomers;



SELECT name,birthdate from vipcustomers;
SELECT name,birthdate, (birthdate + INTERVAL 1 year + INTERVAL 1 month + INTERVAL 1 HOUR +INTERVAL 15 MINUTE + interval 30 SECOND) from vipcustomers;



CREATE Table if not exists comments(
    content VARCHAR (200),
    created_at TIMESTAMP default Now();
)

Insert into comments (content)
Values ('Hi'),
        ('what'),
        ('How are you');