==>Left Join or Left Outer Join

SELECT col1,col2,col3 from Table1
Left Join table2
    ON table1.column=table2.column;

...............................................................

SELECT * from buyers;
SELECT * from orders;


SELECT * From buyers
LEFT JOIN orders
    ON buyers.id=orders.buyers_id;


SELECT * From orders
LEFT JOIN buyers
    ON buyers.id=orders.buyers_id;



SELECT firstname,lastname,amount,orderdate From buyers
LEFT JOIN orders
    ON buyers.id=orders.buyers_id;

SELECT firstname,lastname,amount,orderdate From orders
LEFT JOIN buyers
    ON buyers.id=orders.buyers_id;

...............................................................
