==> EVENT

==>EVENT TYPE (Schedule)
(i) ONE TIME EVENT
(ii) Recurring EVENT

=> CHECK event ON/OFF
SHOW PROCESSLIST;

SET GLOBAL event_scheduler = ON;
SET GLOBAL event_scheduler = OFF;

-------------------------------------------------------------------------
(i) ONE TIME EVENT

=>METHOD 1
CREATE EVENT eventname
ON Schedule At timestamp
DO 
statements;

=>METHOD 2
CREATE EVENT eventname
ON Schedule At timestamp
ON COMPELSION PRESERVE
DO 
statements;

(ii) Recurring EVENT

=>METHOD 1
CREATE EVENT eventname
ON Schedule EVERY INTERVAL
STARTS timestamp
DO 
statements;

=>METHOD 2
CREATE EVENT eventname
ON Schedule EVERY INTERVAL
STARTS timestamp
ENDS timestamp
DO 
statements;

-------------------------------------------------------------------------
ONE TIME EVENT Exercise

CREATE TABLE IF NOT EXISTS vipusers(
    id int not null AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT Null,
    email VARCHAR(50) NOT Null unique,
    emailmverify INT
);

DESC vipusers;
SHOW CREATE TABLE FROM vipusers;
SHOW INDEX FROM vipusers;


Insert into vipusers (name,email,emailmverify) values
('aung aung','aungaung@gmail.com',1),
('kyaw kyaw','kyawkyaw@gmail.com',1),
('tun tun','tuntun@gmail.com',1),
('maung maung','maungmaung@gmail.com',1),
('zaw zaw','zawzaw@gmail.com',1);

Insert into vipusers (name,email) values
('nu nu','susu@gmail.com'),
('po po','popop@gmail.com'),
('mu mu','mumu@gmail.com'),
('myint myint','myintmyint@gmail.com'),
('yu yu','yuyu@gmail.com');


CREATE EVENT vipusers_ev
ON SCHEDULE AT CURRENT_TIMESTAMP + INTERVAL 30 SECOND
DO
DELETE FROM vipusers Where emailmverify IS NULL;


//Remaining history and log

CREATE EVENT vipusers_ev
ON SCHEDULE AT CURRENT_TIMESTAMP + INTERVAL 30 SECOND
COMPLETION PRESERVE
DO
DELETE FROM vipusers Where emailmverify IS NULL;

LIST EVENTS;
SHOW EVENTS;

=>DROP EVENT
DROP EVENT if EXISTS vipusers_ev;

-------------------------------------------------------------------------

√(ii) Recurring EVENT

CREATE TABLE IF NOT EXISTS dailywifipasswords(
    id int not null AUTO_INCREMENT PRIMARY KEY,
    password VARCHAR(8) NOT Null unique,
    status INT Default 1
);
DESC dailywifipasswords;
SHOW CREATE TABLE FROM dailywifipasswords;
SHOW INDEX FROM dailywifipasswords;


Insert into dailywifipasswords(password,status) values
('1111',2),
('2222',2),
('3333',2),
('4444',2),
('5555',1);

=>METHOD 1
CREATE EVENT dailywifipasswords_ev
ON Schedule EVERY 1 DAY
STARTS "2024-7-17 21:15:00"
DO 
Update dailywifipasswords SET status =2 Where status =1;




=>METHOD 2


Insert into dailywifipasswords(password,status) values
('6666',2),
('7777',2);


CREATE EVENT dailywifipasswordswithend_ev
ON Schedule EVERY 2 DAY
STARTS "2024-7-17 21:22:00"
ENDS "2024-10-25 21:22:00"
DO 
UPDATE dailywifipasswords SET status =2 Where status =1
statements;


SHOW EVENTS;
DROP EVENT IF EXISTS dailywifipasswordswithend_ev;

-------------------------------------------------------------------------
